<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinakiss</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: rgb(246, 214, 131);
    }

    .logo {
        display: flex;
        justify-content: center;
    }

    .card-text {
        color: red;
    }

    .logo>div>h1>span {
        width: 30%;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
        background-color: DodgerBlue;
    }

    .flex-container>div {
        background-color: #f1f1f1;
        width: 100%;
        margin: 0 0 10px 0;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }

    .item-new {
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 60px;
        z-index: 1;
        background: url(http://vinakiss.vn/mssource/lib/templates/tpl9/mt01/libs/resource/images/icon-new-pc.png)
    }

    .img-item>img {
        max-height: 100%;
        width: auto;
    }
</style>
</head>

<body>
    <div class="logo">
        <div>
            <h1 style="font-size: 9vw;"><span style="color: red;">Vina</span><span style="color: turquoise;">Kiss</span>
                <img src="./image/logo.png" alt="logo"
                    style="border: solid 1px red;padding-left: 0px;width: 5%;height: auto;border-radius: 30px;">
            </h1>
        </div>
    </div>
    <div class="flex-container">
        <div>
            <div class="card" style="width: 100%;">
                <span class="item-new"></span>
                <img src="http://img.vinakiss.vn/vinakiss/images/products/2021/02/w500/2b7502b3e7cc6b411404924f43aba113.jpg"
                    class="card-img-top" alt="item">
                <div class="card-body">
                    <h3 class="card-title">Bỉm quần trẻ em Kibie size M</h3>
                    <p class="card-text">260.000 đ</p>
                    <a href="http://vinakiss.vn/"
                        class="btn btn-primary">Chi tiết</a>
                </div>
            </div>
        </div>
        <div>
            <div class="card" style="width: 100%;">
                <span class="item-new"></span>
                <img src="http://img.vinakiss.vn/vinakiss/images/products/2021/02/w500/cb77ea88f68dffb4d401c73f906974fd.jpg"
                    class="card-img-top" alt="item">
                <div class="card-body">
                    <h3 class="card-title">Bỉm quần trẻ em Kibie size XL</h3>
                    <p class="card-text">260.000 đ</p>
                    <a href="http://vinakiss.vn/"
                        class="btn btn-primary">Chi tiết</a>
                </div>
            </div>
        </div>
        <div>
            <div class="card" style="width: 100%;">
                <span class="item-new"></span>
                <img src="http://img.vinakiss.vn/vinakiss/images/products/2021/02/w500/18cee36c4c9d580bbb0788b3dee6aaad.jpg"
                    class="card-img-top" alt="item">
                <div class="card-body">
                    <h3 class="card-title">Bỉm quần trẻ em Koremom size M</h3>
                    <p class="card-text">330.000 đ</p>
                    <a href="http://vinakiss.vn/"
                        class="btn btn-primary">Chi tiết</a>
                </div>
            </div>
        </div>
        <div>
            <div class="card" style="width: 100%;">
                <span class="item-new"></span>
                <img src="http://img.vinakiss.vn/vinakiss/images/products/2021/02/w500/259576c5540775c7478bb7c68a455d10.jpg"
                    class="card-img-top" alt="item">
                <div class="card-body">
                    <h3 class="card-title">Sữa Ecomil Mama 900gr</h3>
                    <p class="card-text">359.000 đ</p>
                    <a href="http://vinakiss.vn/"
                        class="btn btn-primary">Chi tiết</a>
                </div>
            </div>
        </div>
        <div>
            <div class="card" style="width: 100%;">
                <span class="item-new"></span>
                <img src="http://img.vinakiss.vn/vinakiss/images/products/2019/04/w500/4d232245c1ba9134a4921b00f905a3e8.jpg"
                    class="card-img-top" alt="item">
                <div class="card-body">
                    <h3 class="card-title">Bồ đồ bé trai - APBT77180401</h3>
                    <p class="card-text">280.000 đ</p>
                    <a href="http://vinakiss.vn/"
                        class="btn btn-primary">Chi tiết</a>
                </div>
            </div>
        </div>
        <div>
            <div class="card" style="width: 100%;">
                <span class="item-new"></span>
                <img src="http://img.vinakiss.vn/vinakiss/images/products/2019/04/w500/12c6543642b578301f93f4a0f32b63fc.jpg"
                    class="card-img-top" alt="item">
                <div class="card-body">
                    <h3 class="card-title">Áo phông nam cổ tim - APBT42120401</h3>
                    <p class="card-text">255.000 đ</p>
                    <a href="http://vinakiss.vn/"
                        class="btn btn-primary">Chi tiết</a>
                </div>
            </div>
        </div>
        <div>
            <div class="card" style="width: 100%;">
                <span class="item-new"></span>
                <img src="http://img.vinakiss.vn/vinakiss/images/products/2019/04/w500/204de240f4181420b486975762e72aad.jpg"
                    class="card-img-top" alt="item">
                <div class="card-body">
                    <h3 class="card-title">Chân váy bò đính hoa - APBT16120401</h3>
                    <p class="card-text">350.000 đ</p>
                    <a href="http://vinakiss.vn/"
                        class="btn btn-primary">Chi tiết</a>
                </div>
            </div>
        </div>
        <div>
            <div class="card" style="width: 100%;">
                <span class="item-new"></span>
                <img src="http://img.vinakiss.vn/vinakiss/images/products/2021/02/w500/2a68604a58d0a16482679f1241067deb.jpg"
                    class="card-img-top" alt="item">
                <div class="card-body">
                    <h3 class="card-title">Sữa  Ecomil Canxi</h3>
                    <p class="card-text">310.000 đ</p>
                    <a href="http://vinakiss.vn/"
                        class="btn btn-primary">Chi tiết</a>
                </div>
            </div>
        </div>
        <div>
            <div class="card" style="width: 100%;">
                <span class="item-new"></span>
                <img src="http://img.vinakiss.vn/vinakiss/images/products/2019/04/w500/4014043c37041661458c5b2162f0ef44.jpg"
                    class="card-img-top" alt="item">
                <div class="card-body">
                    <h3 class="card-title">Đầm voan hoa - APBT11170403</h3>
                    <p class="card-text">350.000 đ</p>
                    <a href="http://vinakiss.vn/"
                        class="btn btn-primary">Chi tiết</a>
                </div>
            </div>
        </div>
        <div>
            <div class="card" style="width: 100%;">
                <span class="item-new"></span>
                <img src="http://img.vinakiss.vn/vinakiss/images/products/2016/10/w500/6050ec7dc343f0ab280a851cdedeff09.JPG"
                    class="card-img-top" alt="item">
                <div class="card-body">
                    <h3 class="card-title">Gel dưỡng da Foodaholic 99% Aloe Vera Soothing Gel VKQ59697</h3>
                    <p class="card-text">165.000 đ</p>
                    <a href="http://vinakiss.vn/"
                        class="btn btn-primary">Chi tiết</a>
                </div>
            </div>
        </div>
        <div>
            <div class="card" style="width: 100%;">
                <span class="item-new"></span>
                <img src="http://img.vinakiss.vn/vinakiss/images/products/2016/10/w500/d9149ffe969fc99bf44f1b4fc7d932a6.jpg"
                    class="card-img-top" alt="item">
                <div class="card-body">
                    <h3 class="card-title">Mặt nạ 3D hồng sâm Red Ginseng natural essence mask VKQ59694</h3>
                    <p class="card-text">100.000 đ</p>
                    <a href="http://vinakiss.vn/"
                        class="btn btn-primary">Chi tiết</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>